<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap');
            body {
                font-family: 'Nunito', sans-serif;
            }

            .pops {
                animation: pulse 0.75s both;
            }

            .center-item {
                text-align: center;
                margin: 4em 0em;
            }

            .imagebox {
                opacity: 0.4;
                filter: alpha(opacity=40);
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .title {
                text-transform: uppercase;
                color: darkgray;
                font-weight: 600;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .secondary-title {
                margin-top: 0px;
                padding-top: 0px;
                color: darkgray;
            }
        </style>
    </head>

    <body>
        <div class="center-item">
            <div>
                <img src="https://github.com/insanoid/Zusammen/raw/master/Graphics/IconZusammen.png" class="imagebox" width="200">
                    <h1 class="title">Zusammen</h1>
                    <label class="secondary-title">Together as one</label>
                    </div>
        </div>
    </body>

</html>
